.logo
  background: url("../../assets/images/companyLogoSmall.png") no-repeat
  height: 70px
  width: 160px
  background-size: 150px

.navbar-nav
  li
    padding: 0 10px
    a
      float: right
      text-align: left
      color: #555!important
      font-weight: 600
      font-size: 16px
      &:hover
        color: #007bff!important

  .navbar-toggler
    border: none!important

