.services
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../../assets/images/servicesImg.jpg") no-repeat center

  height: 600px
  background-size: cover
  color: whitesmoke
  padding: 50px 0 50px 0

  h1
    text-align: center
    padding-bottom: 10px
    &:after
      content: ''
      background: #efefef
      display: block
      height: 3px
      width: 170px
      margin: 20px auto 5px

  .service-types
    margin-top: 40px
    text-align: center

    .icon
      margin: 20px auto
      padding: 20px 15px 0 0
      height: 80px
      width: 80px
      border: 1px solid whitesmoke
      border-radius: 50%

      .mat-icon
        font-size: 40px

      .fa
        font-size: 40px
        padding: 0 0 0 15px

    .col-md-3
      &:hover
        background:  #610749
        cursor: pointer
        opacity: 0.8
        transition: 0.4s
      p
        font-size: 16px
        margin-top: 20px
        color: whitesmoke
