#carousel-item-1
  background: url("../../assets/images/sliderImg1.jpg") no-repeat
  height: 90vh
  background-size: 100vw 90vh


#carousel-item-2
  background: url("../../assets/images/sliderImg2.jpg") no-repeat
  height: 90vh
  background-size: 100vw 90vh

#carousel-item-3
  background: url("../../assets/images/sliderImg3.jpg") no-repeat
  height: 90vh
  background-size: 100vw 90vh

.carousel
  height: 90vh

